\relax 
\citation{vigh:2014}
\citation{operto2013guided}
\citation{xu:2012}
\citation{Wu2015b,Zhou2015}
\citation{Guo2016}
\citation{BiondiEtAl2012,SunEtAl2012}
\citation{RaknesEtAl2016}
\citation{Wang2017WEMVA}
\citation{Chi2015,Luo2016}
\citation{Ma2013}
\citation{WangEtAl2017}
\citation{Hale2013}
\newlabel{eq:WE}{{1}{1}}
\newlabel{eq:DeltaWE}{{2}{1}}
\citation{Ma2013}
\citation{Zhou2015}
\newlabel{eq:Objectivefunction}{{3}{2}}
\newlabel{eq:GradientCijkl}{{4}{2}}
\newlabel{eq:AdjointWE}{{5}{2}}
\newlabel{eq:AdjointDeltaWE}{{6}{2}}
\newlabel{eq:GradientVel}{{7}{2}}
\newlabel{eq:kernelgradient}{{8}{2}}
\newlabel{eq:decompkernel}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernels with single reflector in $V_p$ model. (a) $V_p$ model, (b) $V_s$ model, (c) $K_{V_p}$, (d) $K_{V_s}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel1_vp}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\citation{Li2016a}
\citation{WangEtAl2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernels with single reflector in $V_s$ model. (a) $V_p$ model, (b) $V_s$ model, (c) $K_{V_p}$, (d) $K_{V_s}$.\relax }}{3}}
\newlabel{fig:kernel2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four components of $K_{V_s}$. (a) $K_{V_s}^{PP}$, (b) $K_{V_s}^{PS}$, (c) $K_{V_s}^{SP}$, (d) $K_{V_s}^{SS}$.\relax }}{3}}
\newlabel{fig:kernel2_vs_decomp}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{eq:ObjectivefunctionPP}{{10}{3}}
\newlabel{eq:ObjectivefunctionPS}{{11}{3}}
\newlabel{eq:GradientVel_MD}{{12}{3}}
\bibstyle{seg}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigbee2A model example. On the top are true models of $V_p$ (a) and $V_s$ (b). On the bottom are initial models of $V_p$ (c) and $V_s$ (d) linearly increasing with depth. \relax }}{4}}
\newlabel{fig:TrueAndInitial}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverted results of WERTI and EFWI. (a) and (b) are inverted $V_p$ and $V_s$ model through two-stage elastic WERTI with the linearly increased models as initial models. (c) and (d) are inverted $V_p$ and $V_s$ through EFWI using (a) and (b) as starting models.\relax }}{4}}
\newlabel{fig:InvertedModel}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\bibcite{BiondiEtAl2012}{{1}{2012}{{Biondi and Almomin}}{{}}}
\bibcite{Chi2015}{{2}{2015}{{Chi et~al.}}{{}}}
\bibcite{Guo2016}{{3}{2016}{{Guo and Alkhalifah}}{{}}}
\bibcite{Hale2013}{{4}{2013}{{Hale}}{{}}}
\bibcite{Li2016a}{{5}{2016}{{Li et~al.}}{{}}}
\bibcite{Luo2016}{{6}{2016}{{Luo et~al.}}{{}}}
\bibcite{Ma2013}{{7}{2013}{{Ma and Hale}}{{}}}
\bibcite{operto2013guided}{{8}{2013}{{Operto et~al.}}{{}}}
\bibcite{RaknesEtAl2016}{{9}{2016}{{Raknes and Weibull}}{{}}}
\bibcite{SunEtAl2012}{{10}{2012}{{Sun and Symes}}{{}}}
\bibcite{vigh:2014}{{11}{2014}{{Vigh et~al.}}{{}}}
\bibcite{Wang2017WEMVA}{{12}{2017}{{Wang et~al.}}{{}}}
\bibcite{WangEtAl2017}{{13}{2017}{{Wang and Cheng}}{{}}}
\bibcite{Wu2015b}{{14}{2015}{{Wu and Alkhalifah}}{{}}}
\bibcite{xu:2012}{{15}{2012}{{Xu et~al.}}{{}}}
\bibcite{Zhou2015}{{16}{2015}{{Zhou et~al.}}{{}}}
